{
  "name": "native-url-collector-linux",
  "version": "1.0.0",
  "description": "Native Linux URL collector using AT-SPI for browser URL extraction",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild || echo 'Native build failed, will use fallback'",
    "build": "node-gyp rebuild",
    "build:debug": "node-gyp rebuild --debug",
    "clean": "node-gyp clean",
    "rebuild": "node-gyp rebuild",
    "test": "node test/test.js"
  },
  "keywords": [
    "linux",
    "url",
    "browser",
    "atspi",
    "accessibility",
    "native"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "os": ["linux"],
  "cpu": ["x64", "arm64"],
  "engines": {
    "node": ">=16.0.0"
  },
  "gypfile": true
}
